<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文章详情</title>
	<link rel="stylesheet" type="text/css" href="../css/articleDetail.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
	<!-- 导航开始 -->
	<header id='myNavbar'>
		<nav class="navbar myNavbar" >
		  <div class="container">
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		      	<li><a href="#">One</a></li>
		        <li><a href="#">two</a></li>
		        <li><a href="#">three</a></li>
		        <li><a href="#">four</a></li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</header>
	<!-- 导航结束 -->
	<section>
		<div class='container'>
			<div class='row'>
				<div class='col-sm-12'>
					<h1>标题标题标题标题</h1>
					<article>
						<p>风景都很费劲的宽带缴费卡的看风景的空间的快捷付款的宽带缴费卡的宽带缴费卡的的就疯狂地接宽带缴费卡的风景都很费劲的宽带缴费卡的看风景的空间的快捷付款的宽带缴费卡的宽带缴费卡的的就疯狂地接宽带缴费卡的风景都很费劲的宽带缴费卡的看风景的空间的快捷付款的宽带缴费卡的宽带缴费卡的的就疯狂地接宽带缴费卡的风景都很费劲的宽带缴费卡的看风景的空间的快捷付款的宽带缴费卡的宽带缴费卡的的就疯狂地接宽带缴费卡的</p>
						<div class='img'>
							<img src="../img/506769ed443cc5318e7383b44a12930e.jpg" width='60%'>
						</div>
						<p>作为国内质量领域最高政府性荣誉，“中国质量奖”由国务院批准设立、国家质检总局负责组织实施，每两年评选一次。第二届中国质量奖授予为建设质量强国做出突出贡献，在全社会具有显著示范带动作用的组织和为提高我国行业和地方质量水平做出突出贡献的个人。作为国内质量领域最高政府性荣誉，“中国质量奖”由国务院批准设立、国家质检总局负责组织实施，每两年评选一次。第二届中国质量奖授予为建设质量强国做出突出贡献，在全社会具有显著示范带动作用的组织和为提高我国行业和地方质量水平做出突出贡献的个人。
						</p>
					</article>
				</div>
			</div>
		</div>
	</section>
	<!-- <div class="footer">
		<p>页脚</p>
	</div> -->
</body>
</html>