<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第一个资讯站首页</title>
	<!-- <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
<div class="container">
	<div class='nav'>
		<ul class='navList clearFix'>
			<li class='navItem'><a href='#'>one</a></li>
			<li class='navItem'><a href='#'>two</a></li>
			<li class='navItem'><a href='#'>three</a></li>
			<li class='navItem'><a href='#'>four</a></li>
		</ul>
	</div>
	<div  class="clearFix page">
		<div class='typeList'>
			<a href='#'>分类一</a>
		</div>
		<div class='typeList'>
			<a href='#'>分类二</a>
		</div>
		<div class='typeList'>
			<a href='#'>分类三</a>
		</div>
	</div>
	<div class="footer">
		<p>页脚</p>
	</div>
</div>


</body>
</html>